* {
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

section {
    padding: 20px;
}

.hero {
    color: white;
    background-color: #F55A5A;
    height: 55px;
    max-height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.hero--text {
    margin-left: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 14.4608px;
    line-height: 18px;
    letter-spacing: -0.075em;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 470px;
    max-height: 168px;
    margin: 18px auto;
}

.card--img {
    margin-right: 20px;
    width: 125px;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
}

.card--icon {
    color: #F55A5A;
    margin-right: 4px;
}

.card--location {
    margin-right: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    letter-spacing: 0.17em;
    text-transform: uppercase;
    color: #2B283A;
}

.card--link {
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #918E9B;
}

.card--details {
    display: flex;
    flex-direction: column;
}

.card--title {
    margin-top: 4px;
    margin-bottom: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #2B283A;
}

.card--date {
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 10.24px;
    line-height: 12px;
    color: #2B283A;
}

.card--description {
    font-style: normal;
    font-weight: 400;
    font-size: 10.24px;
    line-height: 150%;
    color: #2B283A;
}

.card--hr {
    border-top: 1px solid #F5F5F5;
    max-width: 470px;
    margin: 0 auto;
}